# GankNews

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.java
app/src/main/java/com/example/app/api/: Api.java  ApiExceptionHandler.java  ApiService.java  ErrorConsumer.java
app/src/main/java/com/example/app/bean/: CategoryEntity.java  CollectionEntity.java  ContentItemEntity.java  GankDailyDataEntity.java  GankDailyTitleEntity.java  GankTotalHistoryEntity.java  GitHubUserEntity.java  RealmString.java  Result.java  SearchHistoryEntity.java
app/src/main/java/com/example/app/common/: CommonViewHolder.java  Constant.java  MyRecyclerViewAdapter.java  RetrofitUtil.java
app/src/main/java/com/example/app/mvp/: IModel.java  IView.java  Model.java  MvpContract.java  Presenter.java
app/src/main/java/com/example/app/ui/fragment/: ContentFragment.java
app/src/main/java/com/example/app/utils/: MyGlideModule.java  RxsRxSchedulers.java
app/src/main/res/layout/: content_main.xml  fragment_content.xml  item_content.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
